{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_name}",
  "authors": [
    "${mod_author}"
  ],
  "license": "${license}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.hollowhorizon.hollowengine.fabric.bootstap.HCFabricBootstrap::onCommonInitialize"
    ],
    "client": [
      "ru.hollowhorizon.hollowengine.fabric.bootstap.HCFabricBootstrap::onClientInitialize"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.bridge.mixins.json",
    "${mod_id}-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "~${minecraft_version}",
    "fabric-api": "*"
  }
}
