{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_name}",
  "authors": [
    "${mod_author}"
  ],
  "license": "${license}",
  "environment": "*",
  "accessWidener": "hollowengine.accesswidener",
  "entrypoints": {},
  "mixins": [],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "~${minecraft_version}",
    "fabric-api": "*"
  }
}
